<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCODE GENERATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>QR CODE GENERATOR</h2>
        
        <div class="content">
            <input id="input" type="text"
            placeholder="type here">
            
            <button id="buttonGenerate">
                Generate
            </button>

            <div class="qrcodeContent">
                <img id="qrcode" src="">

            </div>
            <div id="messageBelowQrcode"></div>
        </div>

    </main>
        
    <script src="script.js"></script>
</body>
</html>